global
    log stdout format raw local0
    log stdout format raw local1 notice
    maxconn 2000
    user haproxy
    group haproxy
    # daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http_front
    bind *:8080
    default_backend http_back

backend http_back
    balance roundrobin
    server server1 "$DEFAULT_BACKEND" check

